\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Αναγκαιότητα συνεργασίας μὲ δικηγόρους}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Πεδία ὑποστήριξης}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ρόλος τῆς τεχνικῆς καὶ οἰκονομικῆς ὁμάδας}{2}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{134.79955pt}\LT@entry 
    {1}{238.70963pt}\LT@entry 
    {1}{97.0134pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Οικονομικό πλαίσιο συνεργασίας}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Κλιμακωτό μοντέλο πρόσβασης}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Συλλογικές καὶ θεματικὲς δράσεις}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Οφέλη τῆς συνεργασίας}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Δήλωση ὁρίων καὶ θεσμικοῦ σεβασμοῦ}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Επίλογος}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
